<h1>ONUR FIRAT KALAY</h1>

<!-- Bu kısımda kendim hakkında bilgi verdim-->

<h2>Hakkımda</h2>

<p>Merhaba, ben Fırat. 25 Temmuz 1996 Şırnak doğumluyum. Hayatımın ilk 18 yılı Şırnak'ta geçti. Daha sonra 2014 yılında babamın tayini Aydın'a çıkınca 8 yıldır burada yaşıyoruz.</p>
<p>2019 yılında Adnan Menderes Üniversitesi, Fen-Edebiyat Fakültesi Felsefe Linsans bölümünden mezun oldum.Bir süre benzin istasyonunda kasiyerlik yaptıktan sonra kuzenimle birlikte yazılım öğrenmeye karar verdik. Çünkü çocukluğumuzdan beri bilgisayara karşı hep bir merakımız vardı ve bu yolda ilerlemeye karar verdik.(En azından sevdiğimiz işi yapacağımızı düşünüyorum.) </p>

<!-- Bu kısımda nelerden hoşlanıp nelerden hoşlanmadığıma değindim. -->

<p> Yazılama başladığım günden beri yoğun bir şekilde çalışıp pratik yapıyorum. Normalde ders çalışırken çok çabuk sıkılan biriydim ama bu işe başlayınca çalışmaktan ilk defa zevk aldığımı gördüm ve doğru bir karar verdiğimin farkına vardım. </p>
<p> Boş zamanlarımda kitap okumayı ve spor yapmayı seviyorum. Daha çok tarihi ve yaşanmış olaylardan alınıp uyarlanan dizileri ve filmleri izlemeyi tercih ediyorum. Spor olarakta fitness ve haftanın muhakkak en az üç günü sabah saat beşte koşuya çıkarım. </p>
<p> Bunların dışında arkadaşlarımla vakit geçirmeyi seviyorum. Ama arkadaş seçimlerime çok fazla dikkat ediyorum. Bana bir şey katmayan, sadece boş konuşup ve beni kötü etkileyecek kişilerden hep uzak durmuşumdur. Bu sadece arkadaş seçimlerimde değil bizzat ailemden olan herkes için geçerlidir. İnsanın kendisine faydası yoksa çevresine nasıl bir faydası olsun ki... </p>

<!-- Dizi,Film,Kitap -->

<h2>Sevdiğim Dizi,Film ve Kitaplar</h2>

<ol>
    <li>
        <strong>Dizi</strong>
        <ul>
            <li>
               <a href="https://www.imdb.com/title/tt0903747/ratings/?ref_=tt_ov_rt" target="_blank">
                Breaking Bad
               </a> 
            </li>
            <li>
                Game Of Thrones
            </li>
            <li>
                True Detective
            </li>
            <li>
                Spartacus
            </li>
            <li>
                The Big Bang Theory
            </li>
        </ul>
    </li>
    <li>
        <strong>Film</strong>
        <ul>
            <li>
               <a href="https://www.imdb.com/title/tt0167260/ratings/?ref_=tt_ov_rt" target="_blank">
                Lord Of The Rings
               </a> 
            </li>
            <li>
                Harry Potter
            </li>
            <li>
                Braveheart
            </li>
            <li>
                
            </li>
        </ul>
    </li>
    <li>
        <strong>Kitap</strong>
        <ul>
            <li>
                <a href="https://www.goodreads.com/book/show/12075.Tractatus_Logico_Philosophicus?from_search=true&from_srp=true&qid=d3fWxYBXmu&rank=2" target="_blank">
                    Tractatus Logico-Philosophicus
                   </a> 
            </li>
            <li>
                Die Griechische Philosophie
            </li>
            <li>
                Politeia
            </li>
            <li>
                The Principe
            </li>
        </ul>
    </li>
</ol>

<!-- Dizi Açıklaması -->

<h2>Breaking Bad</h2>

<img  width="600" height="400" src="img/1.jpg" alt="Breaking Bad">

<p>
    <strong>Breaking Bad</strong>, <em>Vince Gilligan</em> tarafından tasarlanmış ABD drama televizyon dizisidir. 50 yaşında lisede kimya öğretmeni olan <em>Walter White (Bryan Cranston)</em>, bir oto yıkamada ek iş yapmaktadır ancak bir süre sonra ileri derecede akciğer kanseri olduğunu öğrenir. Dizide Walter White ailesine para bırakabilmek için uyuşturcu kullanan muhitleri bilen eski öğrencisi <em>Jesse Pinkman (Aaron Paul)</em> ile birlikte metamfetamin üretmeye başlar.
</p>
<p>
    İlk iki sezonunu izlediğimde sıkıcı gelmişti ama devam ettiğimde iyi ki bırakmamışım dedim. Çünkü sonrasında 2 kere daha izledim.
</p>